<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/registration/registration.css" />
    <title>Document</title>
  </head>
  <body>
    <form class="form">
      <h1 class="form-title">Registration</h1>
      <div class="form-group">
        <input type="text" class="form-input" placeholder="" />
        <label class="form__label">Email</label>
      </div>
      <div class="form-group">
        <input type="text" class="form-input" placeholder="" />
        <label class="form__label">Login</label>
      </div>
      <div class="form-group">
        <input type="text" class="form-input" placeholder="" />
        <label class="form__label">Password</label>
      </div>
      <div class="form-group">
        <input type="text" class="form-input" placeholder="" />
        <label class="form__label">Confirm Password</label>
      </div>
      <button class="form__button">Register</button>
      <div class="register-link">
        <p>
          Already have an account?
          <a href="login.html">Login</a>
        </p>
      </div>
    </form>
  </body>
</html>
